# AstraHUDF

./: .gitignore  pom.xml
src/main/assembly/: default.xml
src/main/java/com/etdm/proto/: Launcher.java
src/main/java/com/etdm/udf/: AstraUDAFBitset.java  AstraUDTFMatch.java
src/main/resources/: log4j.properties
